<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js">
</head>
<style>
    body{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    input{
        border: 0;
        margin: 5px;
        background-color: black;
        color: aqua;
        border-radius: 15px;
        max-width: auto;
        max-height:auto;
        padding-left: 10px;
    }
    select{
         border: 0;
        /* margin: 5px; */
        background-color: white;
        color: rgb(64,25,109);;
        border-radius: 15px;
        margin-top: -25px;
        margin: 40px;
    }
    .form-control{
        max-width: 80%;
        min-height: auto;
        padding: 50px;
        border-radius: 15px;
        box-shadow: 20px;
        background-color: rgb(64,25,109);;
        color: white;
        margin-left: 120px;
        margin-right: 120px;
        margin-top: 40px;
        align-items: center;
        padding-top: 50px;
        
    }
    input{
        background-color:white;
        color: rgb(64,25,109);
        display: flex;
        flex-wrap: wrap;
        margin: 40px;
    }
    button{
        box-shadow: 2;
        background-color:white;
        margin: 10px;
        color: rgb(64,25,109);;
        display: flex;
        align-items: flex-end;
    }
    #complete{
        margin: auto;
        text-align: center;
        text-decoration: none;
        color: rgb(64,25,109);
    }
    #hea{
        text-align: center;
    }
    #selec{
        max-width: auto;
        margin-top: -20px;
    }
    input{
      display: flex;  
    }
   
</style>
<header id="navBar" class="shadow">
   
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid"> 
        <img src="./pics/Capture.PNG" alt="">
        <a class="navbar-brand" href="#">Features</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Business</a>
            </li>
            <button id="betaButton" class="btn shadow">Beta</button>
            <li class="nav-item">
              <a class="nav-link" href="#">Company</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Help
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            
          </ul>
          
          <div>

          </div>
          <button onclick="signIn()" href="signIn.html" >Sign In</button>
          <div>
            <button onclick="signUp()" class="btn btn-pill" style="background-color: rgb(64,25,109); color:white;">JOIN KUDA</button>
          </div>
          <div>
            <img src="./pics/svg-export/svgexport-11.svg" alt="">
          </div>
        </div>
      </div>
    </nav>
  </header>
<body>
    <div id="complete">
        <h1>Create An Account</h1>
    </div>
    
    <section class="form-control">
      
        <div >
            <div id="hea">
                <h2>SIGN UP</h2>
            </div>
            <label for="Tittle">Tittle</label>
            
            <select name="" id="tittle">
                <option value=""></option>
                <option value="">master</option>
                <option value="">Dn</option>
                <option value="">Dns</option>
                <option value="">Pastor</option>
                <option value="">Mr</option>
                <option value="">Miss</option>
                <option value="">Dr</option>
                <option value="">Chief</option>
                <option value="">Mrs</option>
            </select>
        </div>
        <section >
           <div>
            <label for="">Input Your First Name</label>
            <input type="text" placeholder="Input First Name" id="first">
            </div>
            <div>
                <label for="">Input Your Last Name</label>
            <input type="text" placeholder="Input Last Name" id="last">
            </div>
            <div>
                <label for="">Input Your Email</label>
            <input type="text" placeholder="Input Email" id="email"> 
            </div>
            <div>
                <label for="">Input Your Password</label>
            <input type="text" placeholder="Input Password" id="password">
            </div>
            <div>
                <label for="">Input Password Confirmation</label>
            <input type="text" placeholder="Confirm Password" id="passTwo">
            </div> 
        </section>
        
        
        <div id="selec">
            <label>Select Your sex</label><br>
            <select name="" id="gender">
                <option value=""></option>
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>
        </div>
        
        <div id="selec">
            <label>Select Account type</label><br>
            <select name="" id="account">
                <option value=""></option>
                <option value="Student Account">personal Account</option>
                <option value="Savings Acount">Coorperate</option>
                <option value="Current Account">Current Account</option>
            </select> 
        </div>
        <div>
            <label>Phone number</label>
            <input type="number" placeholder="Phone Number" id="phone">
        </div>
        <div>
            <label for="">Date of Birth</label>
            <input type="date" placeholder="Date of Birth" id="date">
        </div>
       <div>
            <label>Input your Recidential Address</label>
            <input type="text" id="address" placeholder="Address">
        </div>
        <div>
            <label for="">Bank Verification Number</label>
            <input type="number" placeholder="BVN" id="bank">
        </div>
        <div>
            <label for="">National Identification Number</label>
            <input type="number" placeholder="NIN" id="nin">
        </div>
        <div>
            <button onclick="signUp()">SIGN UP</button>
        </div>
        
        
    </section>
   
    <script>
        let generalUsers = []
        if(localStorage.ourBankUsers){
        generalUsers=JSON.parse(localStorage.getItem(`ourBankUsers`))
        }
       const signUp=()=>{
            let accountNo = Math.floor(Math.random()*100000000)
                userAccNumber = `7`+accountNo+`7`
                console.log(userAccNumber)
            // console.log(passTwo.value)
            if(password.value != passTwo.value){
                alert("Confirm Password Not Correct")
            }else {
                let userDetails= {
                firstName :first.value,
                lastName :last.value,
                email : email.value,
                password : password.value,
                confirmPassword : passTwo.value,
                ourGender : gender.value,
                acoountType : account.value,
                acountNumber:userAccNumber,
                tittle:tittle.value,
                banlance:0,
                phoneNumber:phone.value,
                dateOfBirth:date.value,
                bvn:bank.value,
                identityNumber:nin.value,
                residentialAddress:address.value,
                transactionHistory:[],
                
            }
        
            generalUsers.push(userDetails)
           
            localStorage.setItem(`ourBankUsers`,JSON.stringify(generalUsers))
            window.location.href="signIn.html"
           
            }
            
        }
    </script>
</body>
</html>